#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1537
package.editor.y=147
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=11
target1.height=50
target1.name=Application
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=62
target2.name=graphique
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=62
target3.name=donnees
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=62
target4.name=metier
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=70
