#BlueJ package file
dependency1.from=Commercial
dependency1.to=Secteur
dependency1.type=UsesDependency
dependency2.from=Commune
dependency2.to=Secteur
dependency2.type=UsesDependency
dependency3.from=Bien
dependency3.to=Commune
dependency3.type=UsesDependency
dependency4.from=Commune
dependency4.to=Bien
dependency4.type=UsesDependency
dependency5.from=Secteur
dependency5.to=Commercial
dependency5.type=UsesDependency
dependency6.from=Secteur
dependency6.to=Commune
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=489
package.editor.y=156
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=32
target1.height=50
target1.name=Commercial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=66
target2.editor.y=36
target2.height=50
target2.name=Commune
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=186
target3.editor.y=37
target3.height=50
target3.name=Secteur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=Bien
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=90
