#BlueJ package file
dependency1.from=FenetreAccueil
dependency1.to=FenetreAjoutBien
dependency1.type=UsesDependency
dependency2.from=FenetreAccueil
dependency2.to=FenetreListeBiens
dependency2.type=UsesDependency
dependency3.from=FenetreAjoutBien
dependency3.to=FenetreChampsBien
dependency3.type=UsesDependency
dependency4.from=FenetreChampsBien
dependency4.to=FenetreInfo
dependency4.type=UsesDependency
dependency5.from=FenetreAccueil
dependency5.to=FenetreChampsBien
dependency5.type=UsesDependency
dependency6.from=FenetreListeBiens
dependency6.to=FenetreChampsBien
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=449
package.editor.y=116
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=10
target1.height=50
target1.name=FenetreAjoutBien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=60
target2.editor.height=701
target2.editor.width=900
target2.editor.x=229
target2.editor.y=29
target2.height=50
target2.name=FenetreListeBiens
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=235
target3.editor.y=0
target3.height=50
target3.name=FenetreInfo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=206
target4.editor.y=32
target4.height=50
target4.name=FenetreAccueil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=386
target5.editor.y=31
target5.height=50
target5.name=FenetreChampsBien
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=170
